
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #afaeae;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <div>
                <img src="ok.jpg" style="float: right ;" width="300px" height="300px">
            </div>
        </div>
        <header>
            <h1>Drishya Shrestha</h1>
            <p>Student</p>
        </header>
        <section>
            <h2>About Me</h2>
            <p>I am a passionate student who just finished her SEE examinations. </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>Grade 10 graduatee.</p>
        </section>
        <section>
            <h2>Experience</h2>
            <p>IBM Code the future coding camp</p>
        
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Writing</li>
                <li>Responsive Design</li>
                <li>Git</li>
               
            </ul>
        </section>
        <footer>
            <p>Email: shresthadrishya26@gmail.com | Phone: 9841870404</p>
            <a href="https://www.canva.com/design/DAGCLLnPy-w/VF8Wy0JXjwWPFcCfn5LULg/view?utm_content=DAGCLLnPy-w&utm_campaign=designshare&utm_medium=link&utm_source=editor" style="color: #333;" >cv</a>
        </footer>
    </div>
</body>
</html>
