<!DOCTYPE html>
<html lang="eng">
   <head>
       <meta charset="UTF-8">
       <meta name="viewpoint" content="width=device-width", initial-scale="1.0" >
       <title>Drishya</title>


       <link rel="stylesheet" href="style.css">

        <style>


           body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #929292;
           }

           header {
               background-color: #333;
               color: #fff;
               padding: 20px 0;
               text-align: center;
           }

         

           nav {
               text-align: center;
               margin-bottom: 20px;
           }
           nav a {
               text-decoration: none;
               color: #fff;
               padding: 10px 20px;
           }
           nav a:hover {
               background-color: #e7d3d3;
           }
           .cat {
               width: 40%;
               margin-right: auto;
               padding: 20px;
               background-color: #929292;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }

           .catt {
               width: 80%;
               margin: 0 auto;
               padding: 20px;
               background-color: #929292;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }

           .cattt {
               width: 80%;
               margin: 0 auto;
               padding: 20px;
               background-color: #929292;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }

           .catttt {
               width: 80%;
               margin: 0 auto;
               padding: 20px;
               background-color: #929292;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }


#mm{
    text-align: left;
}


           
           
           footer {
               background-color: #333;
               color: #fff;
               text-align: center;
               padding: 10px 0;
               position: fixed;
               bottom: 0;
               width: 100%;
          
           }
       </style>




       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    
       <br>


       <body style="background-color: #FFFFFF;">


           <header>
               <h1 style="font-size: xx-large;font-weight: 800;text-align: center; font-family: 'Times New Roman', Times, serif;" > <b class="h1">Drishya Shrestha </b></h1>
           </header>
      
        <h4 style="text-align: center ;"> <em><b> </b></em></h4>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
       crossorigin="anonymous"></script>
       <ul
 class="nav nav-pills nav-fill gap-2 p-1 small bg-secondary rounded-5 shadow-sm"
 id="pillNav2"
 role="tablist"
 style="
     --bs-nav-link-color: var(--bs-white);
     --bs-nav-pills-link-active-color: var(--bs-primary);
     --bs-nav-pills-link-active-bg: var(--bs-white);
   "
>
<li class="nav-item" role="presentation">
   <button
     class="nav-link active rounded-5"
     id="home-tab2"
     data-bs-toggle="tab"
     type="button"
     role="tab"
     aria-selected="true"
   >
   <a href="http://127.0.0.1:5500/Drishya.html" style="color: #333;" >home</a>
  
   </button>
 </li>
 <li class="nav-item" role="presentation">
   <button
     class="nav-link rounded-5"
     id="profile-tab2"
     data-bs-toggle="tab"
     type="button"
     role="tab"
     aria-selected="false"
   >
   <a href="http://127.0.0.1:5500/cv.html" style="color: #333;" >CV</a>
   </button>
 </li>
 <li class="nav-item" role="presentation">
   <button
     class="nav-link rounded-5"
     id="contact-tab2"
     data-bs-toggle="tab"
     type="button"
     role="tab"
     aria-selected="false"
     >
     <a href="http://127.0.0.1:5500/aboutme.html" style="color: #333;" >about me</a>
     </button>
   </li>
   <li class="nav-item" role="presentation">
     <button
       class="nav-link rounded-5"
       id="contact-tab2"
       data-bs-toggle="tab"
       type="button"
       role="tab"
       aria-selected="false"
       >
       <a href="http://127.0.0.1:5500/contact.html" style="color: #333;" >contact</a>
       </button>
     </li>
 </ul>
 <br>
 <br>
 <body>
</nav>


<div class="mainconatiner">
    <div class="para">
        <p> <b>Name:</b> Drishya Shrestha</p>
        <p> <b>Birthdate:</b> 2007 December 10</p>
        <p> <b>Zodiac sign:</b> Sagittarius </p>
        <p> <b>height:</b> 5'2 </p>
    
    </div>
    <img src="kkk.jpg" width="200px" height="200px">
    <img src="ok.jpg" width="200px" height="200px">
    <img src="noice.jpg" width="200px" height="200px">
</div>



<div class="catt" id="home">
   <h1><b>Home</b></h1>
   <p>Welcome to my personal website.</p>
</div> <br>


<div class="cattt" id="about">
   <h1 ><b>About Me</b></h1>
   <p>Hi! My name is Drishya Shrestha. I just finished my SEE examinations and I am extremely happy to be here in this Coding camp</p>
</div> <br>


<div class="catttt" id="contact">
   <h1><b>Contact Me</b></h1>
   <p>gmail: shresthadrishya26@gmail.com
   </p>
   <p>number: 9841870404</p>
</div> <br>




<footer>
   <p> Drishya Shrestha</p>
</footer>


 </body>
