<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 50%;
}

  </style>
  </head>
  <body>
  
  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;"><b> Drishya Shrestha</b></h1>
  
  <p style="text-align:center ; position: center ;">Hi! It's me Drishya!</p>
  
  <img src="ok.jpg"  width="300" height="300">
  
  </body>
  </html>

<style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #858383;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      javascript:void(0);cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body style="background-color: #a0a0a0">
        <h2 id="register"> Let's be friends! </h2>
        <form> 
        <label for="username"> name:</label> <br>
        <input type="text" id="name" name="name" placeholder="name"> <br> <br>

        <label for="email"> email:</label> <br>
        <input type="email" id="email" name="email" placeholder="email"> <br> <br>

       
    

    
    <button class="button" style="vertical-align:middle"><span> <a href="http://127.0.0.1:5500/Drishya.html">HERE!</a></span></button>

   
    <br> <br>
  
</body>
</html>